<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .box{
        text-align:center;
        width:100%;
    }
    .item{
        display: inline-block;
        height: 194px;
        width: 30%;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 2px rgba(10,16,20,.24),0 0 2px rgba(10,16,20,.12);
        box-sizing: border-box;
        transition: box-shadow .5s;
        max-width: 340px;
        min-width: 262px;
        margin: 24px 8px;
        padding-bottom: 48px;
    }
    .item:hover{
        box-shadow: 0 8px 8px rgba(10,16,20,.24),0 0 8px rgba(10,16,20,.12);
        text-decoration: none;
    }
</style>
<body>
<div class="box">
    <div class="item"></div>
</div>
</body>
</html>