<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
</head>
<style type="text/css">
    body{
        text-align:center;
    }
    .box{
        left:50%;
        margin-left:-250px;
        margin-top: 10%;
        position: relative;
        width:500px;
        height: 300px;
        margin-bottom: 1rem;
        overflow: hidden;
    }
    .box img{
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        z-index: 11;
        background-color: transparent;
        transform:scale(1, 1);
        transition:transform 0.5s;
    }
    .box:hover img{
        transform:scale(1.2, 1.2);
    }
</style>
<body>
    <div class="box">
        <img src="img/03348.jpg" alt="">
    </div>
</body>
</html>